;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = blue-pill
default_envs = genericSTM32F103CB

[env]
platform = ststm32
framework = arduino
; framework = libopencm3
; framework = CMSIS
debug_tool = stlink
upload_protocol = stlink
build_flags =
    -I inc
    -I inc/stm32f1xx
    -D STM32F1
    -D STM32F10X_MD
    -D STM32F1XX
    -D _CONFIG_USE_EXT_RTC_CLK_
    -D SysClockSource_HSE
    -D HSE_VALUE=8000000UL
    -D SysClockPLL_USE
    -D PLLMULTIPLY=9
    -D DUMMY_TRAP_HANDLERS
    -D SysTick_Expires
    -D _TINY_SCHEDULER_
    -D SCHEDULER_TASK_NUM_MAX=4
    -Wno-unused-variable
board_build.core=maple
;lib_extra_dirs = D:\Dropbox\Elektronik\platformio\libraries
;lib_deps = https://github.com/mysensors/MySensors.git#development

##    -Wl,-Tstm32f1xx_at0x08000000.ld

[env:blue-pill]
board = bluepill_f103c8_128k

[env:genericSTM32F103CB]
board = genericSTM32F103CB

